{
  "name": "kenchan0130.github.io",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "10.34.5"
  },
  "scripts": {
    "prebuild": "pnpm og && pnpm optimize:images",
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist --force-language ja",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint . && pnpm lint:content && pnpm lint:text:changed",
    "lint:content": "node scripts/validate-content.mjs",
    "lint:text": "textlint --format pretty-error \"src/content/posts/**/*.{md,mdx}\"",
    "lint:text:changed": "node scripts/textlint-changed.mjs",
    "lint:text:baseline": "node scripts/create-textlint-baseline.mjs",
    "migrate:content": "node scripts/migrate-content.mjs",
    "verify:migration": "node scripts/verify-migration.mjs",
    "verify:build": "node scripts/verify-generated-output.mjs",
    "optimize:images": "node scripts/optimize-images.mjs",
    "refresh:link-cards": "node scripts/refresh-link-cards.mjs",
    "og": "node scripts/generate-og-images.mjs",
    "test:e2e": "playwright test",
    "test": "pnpm format:check && pnpm lint && pnpm check && pnpm build && pnpm verify:build && pnpm test:e2e",
    "audit": "pnpm audit --audit-level high"
  },
  "dependencies": {
    "@astrojs/mdx": "7.0.3",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/noto-sans-jp": "5.3.0",
    "@lucide/astro": "1.41.0",
    "astro": "7.3.1",
    "astro-expressive-code": "0.44.2",
    "astro-mermaid": "2.1.0",
    "mermaid": "11.17.2",
    "open-graph-scraper": "6.12.0",
    "pagefind": "1.5.2",
    "satori": "0.33.4",
    "satori-html": "0.3.2",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.12",
    "@playwright/test": "1.63.0",
    "@textlint/textlint-plugin-markdown": "15.8.0",
    "@types/node": "26.1.1",
    "@typescript/native": "npm:typescript@7.0.2",
    "gray-matter": "4.0.3",
    "textlint": "15.8.0",
    "textlint-filter-rule-comments": "1.3.0",
    "textlint-rule-no-nfd": "2.0.2",
    "textlint-rule-preset-ja-spacing": "3.0.3",
    "textlint-rule-preset-ja-technical-writing": "12.0.2",
    "textlint-rule-prh": "6.1.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "yaml": "2.9.0"
  },
  "pnpm": {
    "minimumReleaseAge": 10080,
    "trustPolicy": "no-downgrade",
    "blockExoticSubdeps": true,
    "strictDepBuilds": true,
    "allowBuilds": {
      "@biomejs/biome@2.5.5": true,
      "esbuild@0.28.1": true,
      "sharp@0.35.3": true
    }
  }
}
