{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es6", "es2017", "dom"],
    "declaration": false,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": ["webpack/types", "node_modules/@types"]
  },
  "include": ["webpack/src/**/*"],
  "exclude": [".git", "node_modules"]
}
